# AutoBackend

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/drujba/autobackend/: AutoBackendApplication.java
src/main/java/com/drujba/autobackend/annotations/: AuditLog.java
src/main/java/com/drujba/autobackend/aspects/: AuditLogAspect.java
src/main/java/com/drujba/autobackend/auth/: CustomAuthenticationProvider.java
src/main/java/com/drujba/autobackend/calculator/: CustomsCalculator.java
src/main/java/com/drujba/autobackend/configs/: CacheConfig.java  CustomsConfig.java  MinioConfig.java  SwaggerConfig.java
src/main/java/com/drujba/autobackend/configs/auth/: JwtAuthenticationFilter.java  PasswordEncoder.java  SwaggerConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/drujba/autobackend/controllers/: CarController.java  MainController.java
src/main/java/com/drujba/autobackend/controllers/admin/: AdminAuditController.java  AdminController.java
src/main/java/com/drujba/autobackend/controllers/application/: ApplicationController.java
src/main/java/com/drujba/autobackend/controllers/auth/: UserController.java
src/main/java/com/drujba/autobackend/controllers/branch/: BranchController.java  BranchTranslationController.java
src/main/java/com/drujba/autobackend/controllers/calculate/: CalculateController.java
src/main/java/com/drujba/autobackend/controllers/car/: CarController.java  CarModelController.java  CarTranslationController.java  ImageController.java
src/main/java/com/drujba/autobackend/controllers/generator/: CarModelGeneratorController.java
src/main/java/com/drujba/autobackend/db/entities/: AdminAuditLog.java  Application.java  Branch.java  CurrencyRate.java  RefreshToken.java  Report.java  Role.java  User.java
src/main/java/com/drujba/autobackend/db/entities/auth/: RefreshToken.java  Role.java  User.java
src/main/java/com/drujba/autobackend/db/entities/auto/: Car.java  CarModel.java  Image.java
src/main/java/com/drujba/autobackend/db/entities/car/: Car.java  CarModel.java  Image.java
src/main/java/com/drujba/autobackend/db/entities/translation/: BranchTranslation.java  CarModelTranslation.java  CarTranslation.java
src/main/java/com/drujba/autobackend/db/repositories/: AdminAuditLogRepository.java  ApplicationRepository.java  BranchRepository.java  CurrencyRateRepository.java  ReportRepository.java
src/main/java/com/drujba/autobackend/db/repositories/auth/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/drujba/autobackend/db/repositories/car/: CarModelRepository.java  CarRepository.java  ImageRepository.java
src/main/java/com/drujba/autobackend/db/repositories/translation/: BranchTranslationRepository.java  CarModelTranslationRepository.java  CarTranslationRepository.java
src/main/java/com/drujba/autobackend/db/repostiories/: ApplicationRepository.java  BranchRepository.java  CurrencyRateRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/drujba/autobackend/db/repostiories/auth/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/drujba/autobackend/db/repostiories/auto/: CarModelRepository.java  CarRepository.java  (+1 more)
src/main/java/com/drujba/autobackend/db/seeder/: RoleSeeder.java  SuperAdminSeeder.java
src/main/java/com/drujba/autobackend/exceptions/application/: ApplicationDoesNotExistException.java  ReportDoesNotExist.java  StatusAlreadySetException.java
src/main/java/com/drujba/autobackend/exceptions/auth/: InvalidEmailInputException.java  JwtAuthenticationException.java  RoleDoesNotExistException.java  TokenRefreshException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
src/main/java/com/drujba/autobackend/exceptions/branch/: BranchDoesNotExistException.java
src/main/java/com/drujba/autobackend/exceptions/calculator/: WrongParamException.java
src/main/java/com/drujba/autobackend/exceptions/car/: CarDoesNotExistException.java  CarModelAlreadyExistException.java  CarModelDoesNotExistException.java  CarTranslationAlreadyExistException.java  CarTranslationDoesNotExistException.java  ImageDoesNotBelongException.java  ImageDoestNotExistException.java
src/main/java/com/drujba/autobackend/exceptions/minio/: DownloadFileException.java  UpdateFileException.java  UploadImageException.java
src/main/java/com/drujba/autobackend/models/dto/: ReportDto.java
src/main/java/com/drujba/autobackend/models/enums/: BucketType.java  ContactType.java  CurrencyCode.java  Locale.java  LocalizableEnum.java
src/main/java/com/drujba/autobackend/services/admin/: IAdminService.java  IReportService.java
src/main/java/com/drujba/autobackend/services/application/: IApplicationService.java
src/main/java/com/drujba/autobackend/services/audit/: AdminAuditService.java
src/main/java/com/drujba/autobackend/services/auth/: IAuthService.java  IRefreshTokenService.java  IRoleService.java
src/main/java/com/drujba/autobackend/services/branch/: IBranchService.java
src/main/java/com/drujba/autobackend/services/calculate/: ICalculateService.java
src/main/java/com/drujba/autobackend/services/car/: ICarModelService.java  ICarService.java
src/main/java/com/drujba/autobackend/services/file/: IImageService.java  IMinioService.java  IReportService.java
src/main/java/com/drujba/autobackend/services/image/: IImageService.java  IMinioService.java
src/main/java/com/drujba/autobackend/services/images/: IImageService.java  IMinioService.java
src/main/java/com/drujba/autobackend/services/translation/: ITranslationService.java
src/main/java/com/drujba/autobackend/utils/: PasswordEncoder.java
src/main/resources/: application-local.yml  application.properties  application.yml  messages.properties  messages_ru.properties  messages_zh.properties
src/test/java/com/drujba/autobackend/: AutoBackendApplicationTests.java  ResourceBundleTest.java
src/test/java/com/drujba/autobackend/controllers/: CarModelControllerTest.java
(+90 files in other folders)
